spring.application.name=java-backend
# This property is used to indicate the path of our template
spring.mvc.view.prefix=/templates/

# This property is used to indicate the extension or type of the templates
spring.mvc.view.suffix=.html

# This property set to false indicates that the we don't want to use the default whitelabel error page 
# server.error.whitelabel.enabled=false

# This property is used to specify the path of our error page
server.error.path=/error

# Loads schema.sql and data.sql
# spring.sql.init.mode=always